{
  "name": "lieynime",
  "version": "1.0.0",
  "description": "Website Streaming Anime",
  "main": "index.php",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "php -S localhost:3000",
    "build": "echo 'Build complete'"
  },
  "keywords": [
    "anime",
    "streaming"
  ],
  "author": "LieYNime",
  "license": "MIT"
}
